<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WiproWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rfI-p3-AVV">
                                <rect key="frame" x="0.0" y="57" width="375" height="610"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mSY-bX-han">
                                <rect key="frame" x="0.0" y="543" width="375" height="124"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="LFy-LD-iNG"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zgL-o6-Jjv">
                                    <size key="itemSize" width="370" height="124"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="A8b-5U-CjW">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25 ℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAH-ei-In9">
                                                    <rect key="frame" x="11" y="52" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="aHd-Yd-4Fa">
                                <rect key="frame" x="0.0" y="13" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mSY-bX-han" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9l5-aJ-CNr"/>
                            <constraint firstAttribute="trailing" secondItem="mSY-bX-han" secondAttribute="trailing" id="A6y-dG-Ny4"/>
                            <constraint firstItem="aHd-Yd-4Fa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DGs-Fi-vOV"/>
                            <constraint firstItem="aHd-Yd-4Fa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="13" id="Tk5-bh-GqF"/>
                            <constraint firstItem="rfI-p3-AVV" firstAttribute="top" secondItem="aHd-Yd-4Fa" secondAttribute="bottom" id="Y8w-dg-cbU"/>
                            <constraint firstItem="rfI-p3-AVV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cS2-Qj-FwB"/>
                            <constraint firstAttribute="trailing" secondItem="rfI-p3-AVV" secondAttribute="trailing" id="esk-sl-cXM"/>
                            <constraint firstAttribute="trailing" secondItem="aHd-Yd-4Fa" secondAttribute="trailing" id="oIJ-9h-A2a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mSY-bX-han" secondAttribute="bottom" id="xaH-Zh-f5a"/>
                            <constraint firstItem="rfI-p3-AVV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yAK-Uj-ZET"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rfI-p3-AVV" secondAttribute="bottom" id="zRQ-sY-okQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="mSY-bX-han" id="8u3-OD-IvC"/>
                        <outlet property="mapView" destination="rfI-p3-AVV" id="6un-nN-tBQ"/>
                        <outlet property="wheatherDataService" destination="S4q-T4-4JP" id="4vT-ld-0y2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="S4q-T4-4JP" customClass="WheatherDataService" customModule="WiproWeather" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="102.99850074962519"/>
        </scene>
    </scenes>
</document>
